{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-20T14:08:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "H3BR20"
        },
        "Owner": "  <>",
        "Size": {
            "X": 29.999556,
            "Y": 34.640756
        }
    }
}
